spring.jpa.show-sql = true
spring.datasource.url= jdbc:postgresql://localhost:5432/spring4
spring.datasource.username=postgres
spring.datasource.password=Exitnov
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8082